<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
      <meta name="author" content="James Martin" />
      <meta name="copyright" content="James Martin and toinfinity" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <title>Change 4 Life</title>
      <script type='application/javascript'>
        document.addEventListener("touchstart", function() {}, false);
      </script>
      <style>
         #outlook a {
            padding:0;
         }

         body {
            width:100% !important;
            size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
         }

         .ywrapc {
            table-layout:fixed;
            margin:0 auto;
         }

         a {
            text-decoration:none;
         }

         a:active {
            text-decoration:none;
         }

         a:visited {
            text-decoration:none;
         }

         .yshortcuts {
            text-decoration:none;
         }

         .yshortcuts a span {
            text-decoration:none;
         }

         .ReadMsgBody {
            width:100%;
         }

         .ExternalClass {
            display:inline-block;
            width:100%;
         }

         table td {
            border-collapse:collapse;
         }

         .ExternalClass * {
            line-height:115%;
         }

         .intro {
            display:none !important;
            max-height:0px;
            overflow:hidden;
            visibility:hidden;
         }

         table {
            border-collapse:collapse;
            border-spacing:0;
         }

         input {
            display:none !important;
            max-height:0px;
            overflow:hidden;
            visibility:hidden;
         }

         a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
         }

         .contentblocks {
            width:645px;
            height:358px;
         }

         .border {
            border:15px solid #2e2e2e;
         }

         *[class="hide"] {
            max-height:0;
            display:none;
            mso-hide:all;
            overflow:hidden;
            font-size:0;
         }

         .mobilecontent {
            display:block !important;
            max-height:none !important;
         }

         .prettylittlething {
            animation-name:prettylittlething;
            -webkit-animation-name:prettylittlething;
            animation-duration:1.5s;
            -webkit-animation-duration:1.5s;
         }

         @keyframes prettylittlething {

         40% {opacity:0; transform:translatey(-30px);}
         100% {opacity:1;:translatey(0);}
         }

         @-webkit-keyframes prettylittlething {
         40% { opacity:0; -webkit-transform:translatey(-30px);}
         100% {opacity:1; -webkit-transform:translatey(0);}
         }

         ul {
            margin:0;
            padding:0;
            list-style:none;
         }

         a {
            color:#2e2e2e;
            text-decoration:none;
         }

         .btn {
            display:inline-block;
            text-transform:uppercase;
            border:2px solid #000000;
            margin-top:55%;
            font-size:2em;
            font-weight:700;
            padding:0.4em 0.8em;
            text-align:center;
            -webkit-transition:color 0.3s, border-color 0.3s;
            -moz-transition:color 0.3s, border-color 0.3s;
            transition:color 0.3s, border-color 0.3s;
         }

         .btn:hover {
            border-color:#ffffff;
            color:#ffffff;
         }

         .align {
            clear:both;
            margin:30px auto 20px;
            width:100%;
            max-width:550px;
            text-align:center;
         }

         .align > li {
            width:500px;
            min-height:300px;
            display:inline-block;
            margin:30px 20px 30px 30px;
            padding:0 0 0 60px;
            vertical-align:top;
         }

         .book {
            position:relative;
            width:300px;
            height:424px;
            -webkit-perspective:1500px;
            -moz-perspective:1500px;
            perspective:1500px;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
         }

         .hardcover_front {
            -webkit-transform:rotatey(-34deg) translatez(8px);
            -moz-transform:rotatey(-34deg) translatez(8px);
            transform:rotatey(-34deg) translatez(8px);
            z-index:100;
            -webkit-transform-origin:0% 100%;
            -moz-transform-origin:0% 100%;
            transform-origin:0% 100%;            
            -webkit-transition:all 0.8s ease, z-index 0.6s;
            -moz-transition:all 0.8s ease, z-index 0.6s;
            transition:all 0.8s ease, z-index 0.6s;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
         }

         .hardcover_back {
            -webkit-transform:rotatey(-15deg) translatez(-8px);
            -moz-transform:rotatey(-15deg) translatez(-8px);
            transform:rotatey(-15deg) translatez(-8px);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
            -webkit-transform-origin:0% 100%;
            -moz-transform-origin:0% 100%;
            transform-origin:0% 100%;
         }

         .page li:nth-child(1) {
            -webkit-transform:rotatey(-28deg);
            -moz-transform:rotatey(-28deg);
            transform:rotatey(-28deg);
            background-color:#fff;
            background-size:300px 424px;
            background-image:url(images/page-6.jpg);
            background-repeat:no-repeat;
         }

         .page li:nth-child(2) {
            -webkit-transform:rotatey(-30deg);
            -moz-transform:rotatey(-30deg);
            transform:rotatey(-30deg);
            background-image:url(images/page-1-1.jpg);
            background-repeat:no-repeat;
         }

         .page li:nth-child(3) {
            -webkit-transform:rotatey(-32deg);
            -moz-transform:rotatey(-32deg);
            transform:rotatey(-32deg);
            background-image:url(images/page-2-1.jpg);
            background-size:300px 424px;
            background-repeat:no-repeat;
         }

         .page li:nth-child(4) {
            -webkit-transform:rotatey(-34deg);
            -moz-transform:rotatey(-34deg);
            transform:rotatey(-34deg);
            background-image:url(images/page-4.jpg);
            background-size:300px 424px;
            background-repeat:no-repeat;
         }

         .book_spine {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
            -webkit-transform:rotatey(60deg) translatex(-5px) translatez(-12px);
            -moz-transform:rotatey(60deg) translatex(-5px) translatez(-12px);
            transform:rotatey(60deg) translatex(-5px) translatez(-12px);
            width:30px;
            z-index:0;
         }

         .hardcover_front li {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
         }


         .book_spine li {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
         }

         .hardcover_front li:first-child {
            background-image:url(images/page-1.jpg);
            background-size:300px 424px;
            background-repeat:no-repeat;
            cursor:default;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            -webkit-transform:translatez(2px);
            -moz-transform:translatez(2px);
            transform:translatez(2px);
         }

         .hardcover_front li:last-child {
            background-image:url(images/page-6.jpg);
            background-size:300px 424px;
            background-repeat:no-repeat;
            -webkit-transform:rotatey(180deg) translatez(2px);
            -moz-transform:rotatey(180deg) translatez(2px);
            transform:rotatey(180deg) translatez(2px);
         }


         .hardcover_front li:first-child:after {
            position:absolute;
            top:0;
            left:0;
            background:#2e2e2e;
            width:4px;
            height:100%;
            -webkit-transform:rotatey(90deg) translatez(-2px) translatex(2px);
            -moz-transform:rotatey(90deg) translatez(-2px) translatex(2px);
            transform:rotatey(90deg) translatez(-2px) translatex(2px);
         }

         .hardcover_front li:first-child:before {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;
            width:4px;
            height:100%;
            -webkit-transform:rotatey(90deg) translatez(158px) translatex(2px);
            -moz-transform:rotatey(90deg) translatez(158px) translatex(2px);
            transform:rotatey(90deg) translatez(158px) translatex(2px);
         }

         .hardcover_front li:last-child:after {
            position:absolute;
            top:0;
            left:0;
            background:#2e2e2e;
            width:4px;
            height:160px;
            -webkit-transform:rotatex(90deg) rotatez(90deg) translatez(80px) translatex(-2px) translatey(-78px);
            -moz-transform:rotatex(90deg) rotatez(90deg) translatez(80px) translatex(-2px) translatey(-78px);
            transform:rotatex(90deg) rotatez(90deg) translatez(80px) translatex(-2px) translatey(-78px);
         }

         .hardcover_front li:last-child:before {
            position:absolute;
            top:0;
            left:0;
            background: #2e2e2e;
            width:4px;
            height:160px;
            box-shadow:0px 0px 30px 5px #333;
            -webkit-transform:rotatex(90deg) rotatez(90deg) translatez(-140px) translatex(-2px) translatey(-78px);
            -moz-transform:rotatex(90deg) rotatez(90deg) translatez(-140px) translatex(-2px) translatey(-78px);
            transform:rotatex(90deg) rotatez(90deg) translatez(-140px) translatex(-2px) translatey(-78px);
         }

         .hardcover_back li {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
         }

         .hardcover_back li:first-child {
            background:#2e2e2e;
            -webkit-transform:translatez(2px);
            -moz-transform:translatez(2px);
            transform:translatez(2px);
         }

         .hardcover_back li:last-child {
            background:#2e2e2e;
            -webkit-transform:translatez(-2px);
            -moz-transform:translatez(-2px);
            transform:translatez(-2px);
         }

         .hardcover_back li:first-child:after {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;            
            width:4px;
            height:100%;
            -webkit-transform:rotatey(90deg) translatez(-2px) translatex(2px);
            -moz-transform:rotatey(90deg) translatez(-2px) translatex(2px);
            transform:rotatey(90deg) translatez(-2px) translatex(2px);
         }

         .hardcover_back li:first-child:before {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;
            width:4px;
            height:100%;
            -webkit-transform:rotatey(90deg) translatez(158px) translatex(2px);
            -moz-transform:rotatey(90deg) translatez(158px) translatex(2px);
            transform:rotatey(90deg) translatez(158px) translatex(2px);
         }

         .hardcover_back li:last-child:after {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;
            width:4px;
            height:160px;
            -webkit-transform:rotatex(90deg) rotatez(90deg) translatez(80px) translatex(2px) translatey(-78px);
            -moz-transform:rotatex(90deg) rotatez(90deg) translatez(80px) translatex(2px) translatey(-78px);
            transform:rotatex(90deg) rotatez(90deg) translatez(80px) translatex(2px) translatey(-78px);
         }

         .hardcover_back li:last-child:before {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;            
            width:4px;
            height:160px;
            box-shadow:10px -1px 80px 20px #666;
            -webkit-transform:rotatex(90deg) rotatez(90deg) translatez(-140px) translatex(2px) translatey(-78px);
            -moz-transform:rotatex(90deg) rotatez(90deg) translatez(-140px) translatex(2px) translatey(-78px);
            transform:rotatex(90deg) rotatez(90deg) translatez(-140px) translatex(2px) translatey(-78px);
         }

         .book_spine li:first-child {
            background:#2e2e2e;
            -webkit-transform:translatez(2px);
            -moz-transform:translatez(2px);
            transform:translatez(2px);
         }

         .book_spine li:last-child {
            background:#2e2e2e;
            -webkit-transform:translatez(-2px);
            -moz-transform:translatez(-2px);
            transform:translatez(-2px);
         }

         .book_spine li:first-child:after {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;
            width:4px;
            height:100%;
            -webkit-transform:rotatey(90deg) translatez(-2px) translatex(2px);
            -moz-transform:rotatey(90deg) translatez(-2px) translatex(2px);
            transform:rotatey(90deg) translatez(-2px) translatex(2px);
         }

         .book_spine li:first-child:before {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;
            width:4px;
            height:100%;
            -webkit-transform:rotatey(-90deg) translatez(-12px);
            -moz-transform:rotatey(-90deg) translatez(-12px);
            transform:rotatey(-90deg) translatez(-12px);
         }

         .book_spine li:last-child:after {
            background:#2e2e2e;
            position:absolute;
            top:0;
            left:0;
            width:4px;
            height:16px;
            -webkit-transform:rotatex(90deg) rotatez(90deg) translatez(8px) translatex(2px) translatey(-6px);
            -moz-transform:rotatex(90deg) rotatez(90deg) translatez(8px) translatex(2px) translatey(-6px);
            transform:rotatex(90deg) rotatez(90deg) translatez(8px) translatex(2px) translatey(-6px);
         }

         .book_spine li:last-child:before {
            position:absolute;
            top:0;
            left:0;
            background:#2e2e2e;
            width:4px;
            height:16px;            
            box-shadow:5px -1px fwx 40px rgba(0, 0, 0, 0.2);
            -webkit-transform:rotatex(90deg) rotatez(90deg) translatez(-210px) translatex(2px) translatey(-6px);
            -moz-transform:rotatex(90deg) rotatez(90deg) translatez(-210px) translatex(2px) translatey(-6px);
            transform:rotatex(90deg) rotatez(90deg) translatez(-210px) translatex(2px) translatey(-6px);
         }

         .page {
            position:absolute;
            top:0;
            left:0;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
            width:100%;
            height:98%;
            top:1%;
            left:3%;
            z-index:10;
         }

         .page > li {
            position:absolute;
            top:0;
            left:0;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            transform-style:preserve-3d;
            background-size:300px 424px;
            background-repeat:no-repeat;
            box-shadow:inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
            border-radius:0px 5px 5px 0px;
            width:100%;
            height:100%;
            -webkit-transform-origin:left center;
            -moz-transform-origin:left center;
            transform-origin:left center;
            -webkit-transition-property:transform;
            -moz-transition-property:transform;
            transition-property:transform;
            -webkit-transition-timing-function:ease;
            -moz-transition-timing-function:ease;
            transition-timing-function:ease;
         }

         .page > li:nth-child(1) {
            -webkit-transition-duration:0.6s;
            -moz-transition-duration:0.6s;
            transition-duration:0.6s;
         }

         .page > li:nth-child(2) {
            -webkit-transition-duration:0.6s;
            -moz-transition-duration:0.6s;
            transition-duration:0.6s;
         }

         .page > li:nth-child(3) {
            -webkit-transition-duration:0.4s;
            -moz-transition-duration:0.4s;
            transition-duration:0.4s;
         }

         .page > li:nth-child(4) {
            -webkit-transition-duration:0.5s;
            -moz-transition-duration:0.5s;
            transition-duration:0.5s;
         }

         .page > li:nth-child(5) {
            -webkit-transition-duration:0.6s;
            -moz-transition-duration:0.6s;
            transition-duration:0.6s;
         }
         
/*         .book:hover > .hardcover_front {
            -webkit-transform:rotatey(-145deg) translatez(0);
            -moz-transform:rotatey(-145deg) translatez(0);
            transform:rotatey(-145deg) translatez(0);
            z-index:0;
         }*/

/*         .book:hover > .page li:nth-child(1) {
            -webkit-transform:rotatey(-30deg);
            -moz-transform:rotatey(-30deg);
            transform:rotatey(-30deg);
            -webkit-transition-duration:1.5s;
            -moz-transition-duration:1.5s;
            transition-duration:1.5s;
         }

         .book:hover > .page li:nth-child(2) {
            -webkit-transform:rotatey(-106deg);
            -moz-transform:rotatey(-106deg);
            transform: rotatey(-106deg);
            -webkit-transition-duration:1.8s;
            -moz-transition-duration:1.8s;
            transition-duration:1.8s;
         }

         .book:hover > .page li:nth-child(3) {
            -webkit-transform:rotatey(-118deg);
            -moz-transform:rotatey(-118deg);
            transform:rotatey(-118deg);
            -webkit-transition-duration:1.6s;
            -moz-transition-duration:1.6s;
            transition-duration:1.6s;
         }

         .book:hover > .page li:nth-child(4) {
            -webkit-transform:rotatey(-130deg);
            -moz-transform:rotatey(-130deg);
            transform:rotatey(-130deg);
            -webkit-transition-duration:1.4s;
            -moz-transition-duration:1.4s;
            transition-duration:1.4s;
         }

         .book:hover > .page li:nth-child(5) {
            -webkit-transform:rotatey(-140deg);
            -moz-transform:rotatey(-140deg);
            transform:rotatey(-140deg);
            -webkit-transition-duration:1.2s;
            -moz-transition-duration:1.2s;
            transition-duration:1.2s;
         }*/


         #tester:checked .book > .hardcover_front {
            -webkit-transform:rotatey(-145deg) translatez(0);
            -moz-transform:rotatey(-145deg) translatez(0);
            transform:rotatey(-145deg) translatez(0);
            z-index:0;
         }

         #tester:checked .book > .page li:nth-child(1) {
            -webkit-transform:rotatey(-30deg);
            -moz-transform:rotatey(-30deg);
            transform:rotatey(-30deg);
            -webkit-transition-duration:1.5s;
            -moz-transition-duration:1.5s;
            transition-duration:1.5s;
         }

         #tester:checked .book > .page li:nth-child(2) {
            -webkit-transform:rotatey(-106deg);
            -moz-transform:rotatey(-106deg);
            transform: rotatey(-106deg);
            -webkit-transition-duration:1.8s;
            -moz-transition-duration:1.8s;
            transition-duration:1.8s;
         }

         #tester:checked .book > .page li:nth-child(3) {
            -webkit-transform:rotatey(-118deg);
            -moz-transform:rotatey(-118deg);
            transform:rotatey(-118deg);
            -webkit-transition-duration:1.6s;
            -moz-transition-duration:1.6s;
            transition-duration:1.6s;
         }

         #tester:checked .book > .page li:nth-child(4) {
            -webkit-transform:rotatey(-130deg);
            -moz-transform:rotatey(-130deg);
            transform:rotatey(-130deg);
            -webkit-transition-duration:1.4s;
            -moz-transition-duration:1.4s;
            transition-duration:1.4s;
         }

         #tester:checked .book > .page li:nth-child(5) {
            -webkit-transform:rotatey(-140deg);
            -moz-transform:rotatey(-140deg);
            transform:rotatey(-140deg);
            -webkit-transition-duration:1.2s;
            -moz-transition-duration:1.2s;
            transition-duration:1.2s;
         }

         

         div[class~="aolmail_component"]{
           display:none !important;
         }

         @media (max-width:630px) {

            div[class="yfix"] body {
               -webkit-text-size-adjust:none;
               -ms-text-size-adjust:none;
            }
            div[class="yfix"] table[class*=""] > * > tr > td {
               display:block;
               width:100% !important;
            }
            div[class="yfix"] .mh {
               display:none !important;
            }
            div[class="yfix"] .mobile_hidden {
               display:none !important;
            }
            div[class="yfix"] .rhom {
               height:auto !important;
            }
            div[class="yfix"] .fw {
               width:100% !important;
               min-width:0 !important;
            }
            .fw {
               width:100% !important;
               min-width:0 !important;
            }
            div[class="yfix"] .nav td {
               background-color:#ffffff;
               height:40px;
            }
            div[class="yfix"] .nav td:first-child font:after {
               content:'menu';
               padding:0px 0px 0px 10px;
               font-weight:bold;
               color:#1f231e;
               font-family:arial, sans-serif !important;
               font-size:20px;
            }
            div[class="yfix"] .nav td:first-child {
               background-size:200% 100%;
               background-image:linear-gradient(to left, #1f231e 50%, #ffffff 50%);
               -webkit-transition:background-position 500ms;
               -moz-transition:background-position 500ms;
               transition:background-position 500ms;
            }
            div[class="yfix"] .nav td:last-child font:after {
               content:'\2261';
               font-size:30px;
               padding:0px 10px 0px 0px;
               font-weight:normal;
               color:#1f231e !important;
            }
            div[class="yfix"] .nav td:last-child {
               width:40px;
            }
            div[class="yfix"] label table td:first-child font {
               opacity:1;
               -webkit-transition-property:opacity;
               -webkit-transition-duration:500ms;
               -webkit-transition-timing-function:ease;
               -webkit-transition-delay:678ms;
            }
            div[class="yfix"] label table td:first-child font {
               opacity:1;
               -webkit-transition:opacity 500ms ease;
               -moz-transition:opacity 500ms ease;
               -o-transition:opacity 500ms ease;
               transition:opacity 500ms ease;
               transition-delay:678ms;
               -webkit-transition-delay:678ms;
               -o-transition-delay:678ms;
               -moz-transition-delay:678ms;
            }
            div[class="yfix"] input:checked + div .content {
               max-height:500px !important;
            }
            div[class="yfix"] input:checked + div label table td:first-child {
               background-position:-100% 0%;
            }
            div[class="yfix"] input:checked + div label .nav td:last-child font:after {
               content:'\2715';
               padding:0px 5px 0px 0px;
               font-weight:normal;
               color:#1f231e !important;
            }
            div[class="yfix"] input:checked + div label table td:first-child font {
               opacity:0;
            }
            div[class="yfix"] .content a {
               padding:10px 2px;
               border-bottom:2px dotted #1f231e;
               color:#1f231e !important;
            }
            div[class="yfix"] .content td td:last-child a {
               border-bottom:none;
            }
            div[class="yfix"] .content font {
               color:#1f231e !important;
            }
            div[class="yfix"] .content table {
               background-color:#ffffff;
            }
            div[class="yfix"] .content {
               max-height:0px;
               overflow:hidden;
               -moz-transition:all 750ms ease;
               -ms-transition:all 750ms ease;
               -o-transition:all 750ms ease;
               -webkit-transition:all 750ms ease;
               transition:all 750ms ease;
            }
            .ywrapc {
               width:100%;
            }
            .nopad {
               padding:0px !important;
            }
            *[class="hide"] {
               display:none !important;
               max-height:0px;
               overflow:hidden;
               visibility:hidden;
            }
            .fw {
               width:100% !important;
               height:auto !important;
               text-align:center !important;
            }
            *[class=txfootercta] {
               display:block;
               width:40%;
               margin-bottom:20px;
               padding:10px 0;
               color:#ffffff !important;
               text-align:center !important;
               background:#1f231e;
               border-radius:3px;
               text-decoration:none;
               border-bottom:3px solid #9eb9f8;
               font-weight:bold;
            }
            table[class="wrapper"] {
               width:100%;
            }
            .mobihide {
               display:none;
            }

         }


         @media (max-width:480px) {

            *[class="show"] {
               overflow:visible !important;
               float:none !important;
               display:block !important;
               line-height:100% !important;
            }
            .img-mob {
               width:100% !important;
            }
            .db {
               display:block;
            }
            .p0 {
               padding:0px !important;
            }

         }

         @media screen and (max-width: 37.8125em) {

            .align > li {
               width:100%;
               min-height:440px;
               height:auto;
               padding:0;
               margin:0 0 30px 0;
            }
            .book {
               margin:0 auto;
            }

         }
      </style>
      <!--[if gte mso 12]>
      <style type="text/css">
      p {
         font-family:calibri, sans-serif !important;
      }

      span {
         font-family:calibri, sans-serif !important;
      }

      table {
         font-family:calibri, sans-serif !important;
      }

      td {
         font-family:calibri, sans-serif !important;
      }

      tr {
         font-family:calibri, sans-serif !important;
      }

      </style>
      <![endif]-->
      <script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
<!--       <script>
         $(document).ready(function() {
          $('#tester').change(function() {
              if ($(this).prop('checked')) {
                  alert("You have elected to show your checkout history."); //checked
              }
              else {
                  alert("You have elected to turn off checkout history."); //not checked
              }
          });
      });
      </script> -->
   </head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="fw" align="center" bgcolor="#ffffff">
         <tr>
            <td height="30px"></td>
         </tr>
         <tr>
            <td>
               <table border="0" align="center" cellpadding="0" style="border: 15px solid #ffed00;">
                  <tr>
                     <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
                           <tr>
                              <td align="left" valign="top" style="padding-top:10px;font-family:calibri, sans-serif; font-size:13px;line-height:14px;padding-left:10px; color:#1f231e;" class="webfont" >Example
                              </td>
                              <td align="right" valign="top" style="padding-top:10px;padding-right:10px; color:#ffffff;" ><a style=" text-decoration:none; font-size:13px; font-family:calibri, sans-serif; color:#1f231e;" href="LINK" class="webfont">View online</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" width="100%">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                           <tr>
                              <td align="center" style="background-color:#ffffff;">
                                 <div class="prettylittlething" align="center">
                                    <a href="" target="_blank">
                                       <img style="padding-top: 10px;" width="300" src="images/C4L-Logo.jpg" alt="logo"/>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" height="20px" style="background-color:#ffffff;">
                              </td>
                           </tr>
                        </table>

                       
                        <!-- end hero image -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                           
                           <!--SPACER-->
                           <tr>
                             <center>
                               <td width="100%" class="webfont" style="display: block;">
                                 <div align="center">
                                   <table align="center" cellpadding="0" cellspacing="0" >
                                  
                                     <tr>
                                       <td>
                                         <table width="637" align="center" border="0" cellpadding="0" cellspacing="0" class="fw">
                                          <!--[if gte mso 9]>
                                            <tr>
                                            <td height="30px">
                                            &nbsp;
                                            </td>
                                            </tr>
                                           <![endif]--> 
                                           <tr>
                                             <td bgcolor="#fff" width="637" valign="top" class="fw">
                                               <div>
                                                 <p style="text-align: center;color:#2e2e2e; font-weight:normal; text-decoration:none; display:block;">
                                                   <font style="font-family:calibri, sans-serif; color:#2e2e2e; font-size:20px;padding-top: 40px;padding-bottom: 40px;" class="webfont">
                                                      <span style="font-size: 30px;">Hi Example First Name,</span>
                                                      <br/>
                                                      <br/>
                                                      Welcome to our May newsletter! <br/>Last week we presented our long awaited new email<br/> you the opportunity to view.<br/>
                                                   </font>
                                                 </p>
                                               </div>
                                             </td>
                                           </tr>
                                           <tr>
                                             <td>&nbsp;</td>
                                           </tr>
                                         </table>
                                     
                                       </td>
                                     </tr>
                                     <!-- block 1-->
                                     <div class="" style="display:none;max-height:0px;overflow:hidden;">
                                       <table border="0" cellpadding="0" cellspacing="0" >
                                         <!-- block 1-->
                                        
                                         <tr>
                                          <td background="images/CHANGE.jpg" style="background-repeat:no-repeat;background-size: cover;" bgcolor="#2e2e2e" width="550" height="806" valign="top" class="fw">
                                             <div>
                                               <center>
                                                  <p style="font-size:28px;color: #fff;text-align: center;max-width: 550px;padding-top: 30px;background-color: rgba(0, 0, 0, .6);padding-bottom: 20px;margin-bottom: 20px;line-height:normal;">
                                                  Lorem Ipsum<br/>
                                                  <br/>
                                                  <span style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget semper velit. Donec vehicula nisl ut tortor dictum, ut commodo velit fringilla. <br/><br/><br/><span class="mobihide">OPEN THE BOOK TO DOWNLOAD<br/><br/> &darr;</span></span> 
                                                  </p>
                                               </center>
                                             </div>
                                             <input name="tester" type="checkbox" id="tester" class="pallette"> 
                                             <div class="monitor">
                                               <div style="display:block;" class="message2">
                                                 <label for="tester" style="  padding:10px 7px; cursor: pointer;">
                                                   <p class="comptext" style="padding:0; margin:0; text-align:center; color:white"><span>&nbsp;GET OUT OF THERE!&nbsp;&gt;&nbsp;</span></p>
                                                 </label>
                                               </div>
                                             </div>
                                             <div class="component">
                                                <ul class="align">
                                                <li>
                                                <figure class="book">
                                                   <!-- Front -->
                                                   <ul class="hardcover_front">
                                                      <li>   
                                                      </li>
                                                      <li></li>
                                                      </ul>
                                                      <!-- Pages -->
                                                      <ul class="page">
                                                          <li>
                                                          <a class="btn" href="">Download</a>
                                                          </li>
                                                          <li>
                                                          </li>
                                                          <li></li>
                                                          <li></li>
                                                      </ul>
                                                      <!-- Back -->
                                                      <ul class="hardcover_back">
                                                      <li></li>
                                                   </ul>
                                                   <ul class="book_spine">
                                                    <li></li>
                                                   </ul>
                                                </figure>
                                                </li>
                                                </ul>
                                             </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                              <tr>
                                                <td align="center" bgcolor="#ffed00" width="100%" style="display: block;">
                                                  <a href="" target="_blank" style="font-size: 16px; font-family:calibri, sans-serif; text-decoration: none; color: #000000; text-decoration: none; padding: 16px ; display: block; font-weight: bold;" class="webfont">
                                                  <!--[if gte mso 9]>&nbsp;<![endif]--> DOWNLOAD AND LEARN NOW <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                  </a>
                                                </td>
                                               </tr>
                                            </table>
                                          </td>
                                        </tr>
                                       </table>
                                     </div>
                                     
                                     <tr>
                                       <td height="40px">&nbsp;
                                       </td>
                                     </tr>
   
                                   </table>
                                </div>
                              </td>
                            </center>
                          </tr>
                        </table>
                       </td>
                     </tr>
                     <!--SPACER-->
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>