<!--
  OH HEY THERE! I SEE YOU PEEPIN OUR EMAILS =)
  HOPE YOU ENJOY OUR CODE. WE'RE HIRING litmus.com/careers
  
  THIS EMAIL WAS BUILT USING CSS GRID =P
  VIEW IN LITMUS BUILDER: https://litmus.com/builder/fd9032d
  
  * BUILT BY @KevinMandeville
  * STRATEGY + SENDING BY @jainamistry
  
  -->
<!doctype html>
<html>
  <head>
    <title>Litmus News</title>
    <style>
      table {
      border-collapse: collapse;
      border-spacing: 0px;
      }
      td {
      padding: 0px;
      }
      body {
      background-color: #f8f9fc;
      padding: 10px;
      }
      h2 {
      font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 20px;
      line-height: 24px;
      color: #444444;
      }
      p {
      font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #777;
      }
      .cta {
      font-size: 14px;
      font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      padding: 15px 30px;
      display: inline-block;
      font-weight: bold;
      mso-padding-alt: 0px;
      }
      /*
      .gmail h2 {
      color: #ffffff !important;
      font-size: 36px !important;
      line-height: 40px !important;
      }
      .gmail p {
      color: #ffcccc !important;
      font-size: 16px !important;
      line-height: 24px !important;
      } */
      .rendering .cta {
      font-size: 16px !important;
      }
      .litmus-live p {
      color: #b9cef0 !important;
      }
      .bg {
      width: 100%;
      display: block;
      padding: 10px 0; 
      border-radius: 5px;
      }
      .team .bg {
      padding: 0px;
      }
      .gmail > div {
      background: #f06d65 !important;
      }
      .litmus-live > div {
      background-color: #3c4656 !important;
      }
      .grid > div > div {
      text-align: center;
      padding: 25px;
      background: #fff;
      border-radius: 5px;
      }
      .grid > div {
      max-width: 650px;
      margin: 0 auto;
      border: 1px solid #eeeeee;
      border-radius: 5px;
      }
      .center {
      margin: 0 auto;
      }
      .max800 {
      max-width: 650px;
      }
      .mt25 {
      }
      .mb25 {
      margin-bottom: 25px;
      }
    </style>
    <style data-ignore-inlining>
      @media screen and (min-width: 850px) {
      .td, .tfoot, .thead {
      display: table-cell !important;
      }
      .table {
      display: table;
      width: 100%;
      }
      }
    </style>
    <style data-ignore-inlining>
      @supports (display: grid) {
      .grid > div {
      max-width: none !important;
      margin: 0 auto;
      border: 1px solid #eeeeee;
      border-radius: 5px;
      }
      .max800 {
      max-width: none !important;
      }
      .mb25 {
      margin-bottom: 0px !important;
      }
      .mt25 {
      margin-top: 0px !important;
      }
      .gmail {
      background: #f06d65 !important;
      }
      .litmus-live {
      background-color: #3c4656 !important;
      }
      .litmus-live img {
      filter: none !important;
      }
      .grid {
      display: grid;
      grid-gap: 20px;
      max-width: 1800px;
      }
      .grid > div:nth-child(1) {
      grid-column: 1;
      grid-row: 1/6;
      }
      .grid > div:nth-child(2) {
      grid-column: 2;
      grid-row: 1/4;
      }
      .grid > div:nth-child(3) {
      grid-column: 2;
      grid-row: 4/6;
      }
      .grid > div:nth-child(4) {
      grid-column: 3/5;
      grid-row: 1/4;
      }
      .grid > div:nth-child(5) {
      grid-column: 3;
      grid-row: 4/7;
      }
      .grid > div:nth-child(6) {
      grid-column: 4;
      grid-row: 4/6;
      }
      .grid > div:nth-child(8) {
      grid-column: 2;
      grid-row: 6/8;
      }
      .grid > div {
      display: block;
      width: 100%;
      min-height: 150px;
      background-color: #ffffff;
      color: #1f3ac1;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #eeeeee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 0px !important;
      }
      .grid > div > div {
      border: 0px !important;
      }
      .grid > div:hover {
      box-shadow: 0 0 50px rgba(0,0,0,.075);
      -transition: all .2s ease-in-out;
      }
      .grid > div:nth-child(11) {
      grid-column: 3/5;
      }
      .banner {
      max-width: 1800px !important;
      }
      .grid-hide {
      display: none;
      }
      @media screen and (min-width: 850px) {
      .★ img {
      border: 3px solid #409179 !important;
      border-left: 0px !important;
      border-right: 0px !important;
      }
      .bg {
      background-color: #cccccc !important;
      }
      .android:hover .cta {
      background-color: #f2b25c !important;
      border: 1px solid #f2b25c !important;
      -transition: all .2s ease-in-out;
      }
      .android:hover .bg {
      background-color: #59c0a2 !important;
      -transition: all .2s ease-in-out;
      }
      .team:hover .bg {
      background-color: #f2b25c !important;
      -transition: all .2s ease-in-out;
      }
      .myths:hover .bg {
      background-color: #f3863d !important;
      -transition: all .2s ease-in-out;
      }
      .podcast:hover .bg {
      background-color: #f3b35c !important;
      -transition: all .2s ease-in-out;
      }
      .case-study:hover .bg {
      background-color: #d7453e !important;
      -transition: all .2s ease-in-out;
      }
      .rendering:hover .bg {
      background-color: #54c0a1 !important;
      -transition: all .2s ease-in-out;
      }
      .team .cta, .weekly .cta, .case-study .cta, .approval .cta, .android .cta, .myths .cta {
      background-color: #bbbbbb !important;
      border: 1px solid #bbbbbb !important; 
      }
      .team:hover .cta, .myths:hover .cta {
      background-color: #54c3b9 !important;
      border: 1px solid #54c3b9 !important;
      -transition: all .2s ease-in-out;
      }
      .approval:hover .cta {
      background-color: #54c1e3 !important;
      border: 1px solid #54c1e3 !important;
      -transition: all .2s ease-in-out;
      }
      .case-study:hover .cta {
      background-color: #59c0a2 !important;
      border: 1px solid #59c0a2 !important;
      -transition: all .2s ease-in-out;
      }
      .rendering:hover .cta {
      background-color: #e86f42 !important;
      border: 1px solid #e86f42 !important;
      -transition: all .2s ease-in-out;
      }
      .weekly:hover .cta {
      background-color: #7c72dc !important;
      border: 1px solid #7c72dc !important;
      -transition: all .2s ease-in-out;
      }
      .litmus:hover .cta {
      background-color: #f06d65 !important;
      border: 1px solid #f06d65 !important;
      -transition: all .2s ease-in-out;
      }
      .approval:hover .bg {
      background-color: #f06d65 !important;
      -transition: all .2s ease-in-out;
      }
      .blog-community:hover .bg {
      background-color: #54c1e3 !important;
      -transition: all .2s ease-in-out;
      }
      .grid > div img {
      filter: grayscale(100%);
      }
      .android:hover img, .team:hover img, .podcast:hover img, .weekly:hover img, .rendering:hover img, .blog-community:hover img, .myths:hover img {
      filter: grayscale(0%) !important;
      -transition: all .2s ease-in-out;
      }
      .rendering img {
      border-left: 0px !important;
      border-right: 0px !important;
      }
      }
      @media screen and (max-width: 850px) {
      .grid > div {
      -ms-grid-column: 1!important;
      grid-column: 1!important;
      -ms-grid-row: auto!important;
      grid-row: auto!important;
      }
      .banner {
      max-width: 850px !important;
      }
      }
      }
    </style>
    <style data-ignore-inlining>
      @media yahoo {
      .grid > div {
      margin-top: 25px !important;
      }
      .banner {
      max-width: 650px !important;
      }
      .★ img{
      height: 330px !important;
      }
      }    
      [owa] .owa div {
      display: block !important;
      }
      .★:not(#★){
      background-color: #54c0a1 !important;
      }
      .¶:not(#¶) {
      max-width: 650px !important;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #f8f9fc;">
    <div style="display: none; max-height: 0px; overflow: hidden;">
      May news from Litmus. The complexities of email rendering, common email errors and fixes, and the biggest email marketing myths.
    </div>
    <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" bgcolor="#f8f9fc">
      <tr>
        <td align="center">
          <table width="800">
            <tr>
              <td align="center">
                <![endif]-->
                <div class="pt15" style="margin: 0 auto; width: 175px;">
                  <a href="https://litmus.com" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-05-11/ccd21g/31032/113065/litmus_logo_w.png" alt="Litmus" width="175" height="64" align="center" border="0" style="display: block; color: #333333;"/></a>
                  <p class="center pt20" style="text-align: center; mso-margin-top-alt: 25px;">
                    <a href="https://twitter.com/intent/tweet?text=This%20month%20at%20%40litmusapp%3A%20Why%20email%20rendering%20is%20so%20complex%2C%20email%20marketing%20myths%2C%20understanding%20Android%2C%20and%20more%20http%3A%2F%2Fbit.ly%2F2qN12Wa" target="_blank" class="link">Tweet</a> &nbsp; &bull; &nbsp; <a href="%%view_online%%" target="_blank" class="link">View online</a>
                  </p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <br><br>
          <!--[if (gte mso 9)|(IE)]>
          <table width="600">
            <tr>
              <td align="left">
                <![endif]-->
                <div class="center banner ¶" id="¶" style="max-width: 650px;">
                  <p style="background: #5eace1; padding: 8px 12px; border-radius: 3px; color: #fff; mso-padding-alt: 12px;">This email was built using CSS Grid <span class="grid-hide">&bull; <a href="%%view_online%%" style="color: #ffffff;" target="_blank" class="link">View online to see the grid layout</a></span> &bull; <a href="https://litmus.com/community/discussions/6489-using-css-grid-for-the-latest-litmus-newsletter-layout" class="link" style="color: #ffffff;">Read how we did it</a></p>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <br>
          <div class="grid center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="rendering" style="background-color: #54c0a1; border-radius: 5px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#54c0a1">
                          <![endif]-->
                          <div class="max800 center pt25" style="background: none; padding-top: 0px; padding-left: 0px; padding-right: 0px; border: 0px !important;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#54c0a1" width="100%" align="center" style="mso-padding-alt: 15px;">
                                  <![endif]-->
                                  <a href="https://litmus.com/blog/why-is-email-rendering-so-complex" target="_blank">
                                  <span class="bg ★" id="★" style="padding: 0px; background-color: #54c0a1;">
                                  <img src="https://litmus.com/blog/wp-content/uploads/2017/04/why-is-email-rendering-so-complex.png" width="400" height="210" border="0" style="width: 100%; max-width:100%; height: auto;display: block; border: 0px; border-bottom: 5px solid #409179; color: #ffffff; filter: none !important; box-sizing: border-box;" class="center" alt="Y U SO HARD?"/>
                                  </span>
                                  </a>
                                  <h2 class="pt25 pl25 pr25 fsz30 lh36" style="mso-margin-top-alt: 25px; color: #ffffff;">Why is email rendering so complex?</h2>
                                  <p class="pt10 pl25 pr25 fsz15 lh22" style="mso-margin-top-alt: 10px; color: #dafff4;">
                                    We take a look at five major factors that determine how an email renders, and how these layers of complexity add up to the possibility of more than 10,000 different email renderings for every email you send.
                                    <br><br>
                                    <a href="https://litmus.com/blog/why-is-email-rendering-so-complex" class="cta" style="background-color: #e86f42; border: 1px solid #e86f42; mso-border-alt: 8px solid #e86f42;">It&rsquo;s complicated &rarr;</a>
                                  </p>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="team mt25" style="margin-top: 25px; mso-border-alt: 0px !important;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#f2b25c" width="100%" align="center">
                                  <![endif]-->
                                  <a href="https://litmus.com/blog/4-ways-use-litmus-with-teams" target="_blank">
                                  <span style="background-color: #f2b25c;" class="bg" id="★">
                                  <img src="http://pages.litmus.com/l/31032/2017-05-15/ccmwb6/31032/113185/X_Ways_To_Use_Litmus_As_A_Team.png" style="vertical-align: bottom; text-align: center; max-width: 100%; height: auto; color: #ffffff; border: 0px;" width="400" height="210" alt="teamwork = dream work" />
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25" style="mso-margin-top-alt: 25px;">4 Ways to Use Litmus With Teams</h2>
                            <p class="pt10" style="mso-margin-top-alt: 10px;">
                              When it comes to email, it takes a village. Whether you&rsquo;re the only one dedicated to email and matrix with designers, copywriters, and product managers, or you&rsquo;re a part of a huge email marketing enterprise, Litmus can help you collaborate as a team.
                              <br><br>
                              <a href="https://litmus.com/blog/4-ways-use-litmus-with-teams" class="cta" style="background-color: #54c3b9; border: 1px solid #54c3b9; mso-border-alt: 8px solid #54c3b9;">Make teamwork work &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="android mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#59c0a2" width="100%" align="center">
                                  <![endif]-->
                                  <a href="https://litmus.com/blog/3-keys-to-understanding-email-rendering-on-android">
                                  <span class="bg" id="★" style="background-color: #59c0a2;">
                                  <img src="http://pages.litmus.com/l/31032/2017-05-15/ccmwb2/31032/113181/3_Keys_to_Understanding_Email_Rendering_on_Android.png" width="300" height="167" style="display: block; margin: 0 auto; max-width: 100%; height: auto; color: #ffffff; border: 0px;" alt="not all androids are created equal"/>
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25" style="mso-margin-top-alt: 25px;">3 Keys to Understanding Email Rendering on Android</h2>
                            <p class="pt10" style="mso-margin-top-alt: 10px;">
                              Understanding Android is difficult. With so many different devices, versions of the operating system, and email clients we know things can get confusing. Here&rsquo;s what you need to know to understand email rendering on Android.
                              <br><br>
                              <a href="https://litmus.com/blog/3-keys-to-understanding-email-rendering-on-android" class="cta" style="background-color: #f2b25c; border: 1px solid #f2b25c; mso-border-alt: 8px solid #f2b25c;">Deconstructing Android &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="approval mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#f06d65" width="100%" align="center">
                                  <![endif]-->
                                  <a href="https://litmus.com/blog/4_signs_your_email_approval_process_is_hurting_performance" target="_blank">
                                  <span class="bg" id="★" style="background-color: #f06d65;">
                                  <img src="http://pages.litmus.com/l/31032/2017-05-15/ccmwb4/31032/113183/4_Signs_Your_Email_Approval_Process_Is_Hurting_Performance.png" style="vertical-align: bottom; text-align: center; max-width: 100%; height: auto; color: #ffffff; border: 0px;" width="400" height="163" alt="do you have too many approval reqs?"/>
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25" style="mso-margin-top-alt: 25px;">4 Signs Your Email Approval Process Is Hurting Performance</h2>
                            <p class="pt10" style="mso-margin-top-alt: 10px;">
                              Here are four factors that can tip the balance of an email approval process toward being too cumbersome or too lax&mdash;both of which hurt the success of a program.
                              <br><br>
                              <a href="https://litmus.com/blog/4_signs_your_email_approval_process_is_hurting_performance" class="cta" style="background-color: #54c1e3; border: 1px solid #54c1e3; mso-border-alt: 8px solid #54c1e3;">Find the sweet spot &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="myths mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#f3863d" width="100%" align="center">
                                  <![endif]-->
                                  <a href="https://litmus.com/blog/biggest-email-marketing-myths" target="_blank">
                                  <span style="background-color: #f3863d;" class="bg" id="★">
                                  <img src="http://pages.litmus.com/l/31032/2017-05-15/cdg936/31032/113201/common_email_marketing_myths.png" style="vertical-align: bottom; text-align: center; max-width: 85%; height: auto; color: #ffffff; border: 0px;" width="300" height="234" alt="#AlternativeEmailFacts" />
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25" style="mso-margin-top-alt: 25px;">The Biggest Email Marketing Myths</h2>
                            <p class="pt10" style="mso-margin-top-alt: 10px;">
                              Email marketing is made more difficult by all the outdated and just plain wrong advice out there. To put you on the right course, we&rsquo;re busting 25 email marketing myths and providing you with the resources to get to the truth.
                              <br><br>
                              <a href="https://litmus.com/blog/biggest-email-marketing-myths" class="cta" style="background-color: #54c3b9; border: 1px solid #54c3b9; mso-border-alt: 8px solid #54c3b9;">The truth is out there &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="litmus-live mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#3c4656" width="100%" align="center" style="mso-padding-alt: 25px;">
                                  <![endif]-->
                                  <a href="https://litmus.com/conference" target="_blank"><img src="http://pages.litmus.com/l/31032/2017-02-07/bppmc8/31032/107141/litmus_live_logo2.png" width="275" height="70" alt="Litmus" style="color: #ffffff; font-size: 16px; margin: 0 auto; display: block; border: 0px; max-width: 100%; height: auto;"/></a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <p class="pt15" style="mso-margin-top-alt: 15px;">
                              Free from product pitches and meaningless hype, our Litmus Live annual conference is all about content: teaching designers, marketers, and strategists how to produce emails that look great, perform well, and engage audiences.
                              <br><br>
                              <a href="https://litmus.com/conference" class="cta" style="background-color: #f36c5e; border: 1px solid #f36c5e; mso-border-alt: 8px solid #f36c5e;">Buy your Litmus Live ticket &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="case-study mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#d7453e" width="100%" align="center" style="mso-padding-alt: 25px;">
                                  <![endif]-->
                                  <a href="https://litmus.com/customers/lenovo" target="_blank">
                                  <span class="bg" id="★" style="padding-top: 25px; padding-bottom: 25px; background-color: #d7453e;">
                                  <img src="https://img.litmuscdn.com/images/next/customers/lenovo/lenovo-logo.png" alt="Lenovo + Litmus FTW" width="225" height="47" border="0" style="max-width:75%; height: auto;display: block; border: 0px; color: #ffffff;" class="center img-max2"/>
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25" style="mso-margin-top-alt: 25px;">How Lenovo Cut Days of Email Troubleshooting and Production&nbsp;Time</h2>
                            <p class="pt10" style="mso-margin-top-alt: 10px;">
                              Sending three to four campaigns per day, Lenovo&rsquo;s email team is in charge of a truly complex and high-volume email program. Here&rsquo;s how Litmus helped streamline their email testing process, increase productivity, and create quality email campaigns faster.
                              <br><br>
                              <a href="https://litmus.com/customers/lenovo" class="cta" style="background-color: #59c0a2; border: 1px solid #59c0a2; mso-border-alt: 8px solid #59c0a2;">Read the case study &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="podcast mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#f3b35c" width="100%" align="center">
                                  <![endif]-->
                                  <a href="http://emaildesignpodcast.com" target="_blank">
                                  <span class="bg" id="★" style="background-color: #f3b35c;">
                                  <img src="http://pages.litmus.com/l/31032/2017-02-09/bqvf44/31032/107351/podcast_icon2.png" width="175" height="169" alt="music to your emails" style="display: block; border: 0px; max-width: 75%; height: auto; color: #ffffff;" class="center"/>
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25" style="mso-margin-top-alt: 25px;">The Email Design Podcast</h2>
                            <p class="pt10 pb25" style="mso-margin-top-alt: 10px; mso-margin-bottom-alt: 25px;">
                              Join hosts Kevin Mandeville and Jason Rodriguez as they talk about the latest news in the email design world.
                            </p>
                            <table width="100%" style="mso-padding-top-alt: 25px;" role="presentation">
                              <tr>
                                <td class="pr10 pb20" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb20" valign="top" align="left">
                                  <p>
                                    <b class="bold">Episode 57:</b> Email marketer Kristin Bond discusses how Girl Scouts of the USA manages their email marketing programs.
                                    <br><a href="https://litmus.com/blog/email-design-podcast-57-how-girl-scouts-scales-their-email-marketing-nationwide-with-kristin-bond" target="_blank" class="link">Tune in &rarr;
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb20" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb20" valign="top" align="left">
                                  <p>
                                    <b class="bold">Episode 58:</b> Learn about the latest quirks to come to the Outlook apps, AOL taking over Verizon email accounts, and more.
                                    <br><a href="https://litmus.com/blog/email-design-podcast-58-latest-outlook-app-rendering-quirks-and-aol-to-manage-verizon-email-accounts" target="_blank" class="link">Tune in &rarr;
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb20" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb20" valign="top" align="left">
                                  <p>
                                    <b class="bold">Episode 59:</b> Catch up on recent email controversies, a little-known preview text hack, and sending email via Slack.
                                    <br><a href="https://litmus.com/blog/podcast-59-email-scandals-a-preview-text-hack-and-sending-email-via-slack" target="_blank" class="link">Tune in &rarr;
                                    </a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb20" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb20" valign="top" align="left">
                                  <p>
                                    <b class="bold">Episode 60:</b> CSS guru Chris Coyier discusses HTML email development from web designers&rsquo;&nbsp;perspectives.
                                    <br><a href="https://litmus.com/blog/email-design-podcast-60-how-codepen-approaches-email-design-and-marketing-with-chris-coyier" target="_blank" class="link">Tune in &rarr;
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td align="center" style="mso-padding-top-alt: 50px;">
                                  <![endif]-->
                                  <p class="pt50 pb25">
                                    Subscribe to the #EmailDesignPodcast
                                  </p>
                                  <div class="tac vam">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0" width="500" role="presentation" style="mso-padding-alt: 25px;" align="center">
                                      <tr>
                                        <td align="center" valign="top">
                                          <![endif]-->
                                          <a href="https://www.youtube.com/playlist?list=PLd-cITFC7iyh9D4DtBAnWowjyPBKN4vmF" target="_blank">
                                            <div class="owa-link">
                                              <img src="http://pages.litmus.com/l/31032/2017-05-15/cdhphq/31032/113241/youtube_bw.png" width="70" height="" alt="youtube" style="display:inline-block;border:0px;" class="center podcast-hover"/>
                                            </div>
                                          </a>
                                          &nbsp; &nbsp; &nbsp;
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="center">
                                          <![endif]-->
                                          <a href="https://soundcloud.com/email-design-podcast" target="_blank">
                                            <div class="owa-link">
                                              <img src="http://pages.litmus.com/l/31032/2017-05-15/cdhphs/31032/113243/soundcloud_bw.png" width="70" height="" style="display:inline-block;border:0px;" alt="soundcloud" class="center podcast-hover vat"/>
                                            </div>
                                          </a>
                                          &nbsp; &nbsp; &nbsp;
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="center" valign="top">
                                          <![endif]-->
                                          <a href="https://itunes.apple.com/us/podcast/litmus-email-design-podcast/id904262438" target="_blank">
                                            <div class="owa-link"><img src="http://pages.litmus.com/l/31032/2017-05-15/cdhphv/31032/113245/itunes_bw.png" width="100" height="" alt="itunes" style="display:inline-block;border:0px;" class="center podcast-hover vat pt5"/></div>
                                          </a>
                                          <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]--> 
                  <div class="blog-community mt25" style="margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td bgcolor="#54c1e3" width="100%" align="center" style="mso-padding-alt: 20px;">
                                  <![endif]-->
                                  <a href="https://litmus.com/blog" target="_blank">
                                  <span class="bg" id="★" style="background-color: #54c1e3; padding-top: 20px; padding-bottom: 20px;">
                                  <img src="http://pages.litmus.com/l/31032/2017-02-10/bqvmmb/31032/107379/blog_highlights.png" alt="email goodies" width="350" height="107" border="0" style="max-width:100%; height: auto;display: block; border: 0px; color: #ffffff;" class="center img-max2"/>
                                  </span>
                                  </a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt25 pb15" style="mso-margin-top-alt: 25px; mso-margin-bottom-alt: 15px;">Blog and Community Highlights</h2>
                            <table width="100%">
                              <tr>
                                <td class="pr10 pb10" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb10" valign="top" align="left">
                                  <p>
                                    <a href="https://litmus.com/blog/litmus-microsoft-partnership-update-2017" target="_blank" class="link">An Update on the Litmus-Microsoft Partnership</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb10" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb10" valign="top" align="left">
                                  <p>
                                    <a href="https://litmus.com/blog/casl-debunked-everything-you-need-to-know-about-canadas-anti-spam-law-in-2017" target="_blank" class="link">CASL Debunked: Everything You Need to Know About Canada&rsquo;s Anti-Spam Law in&nbsp;2017</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb10" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb10" valign="top" align="left">
                                  <p>
                                    <a href="https://litmus.com/blog/the-little-known-preview-text-hack-you-may-want-to-use-in-every-email" target="_blank" class="link">The Preview Text Hack You May Want to Use in Every Email</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb10" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb10" valign="top" align="left">
                                  <p>
                                    <a href="https://litmus.com/community/discussions/6452-finding-and-retaining-skilled-email-professionals" target="_blank" class="link">Finding and Retaining Skilled Email Professionals [Community]</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="pr10 pb10" valign="top" align="left">
                                  <p>&bull;</p>
                                </td>
                                <td class="pb10" valign="top" align="left">
                                  <p>
                                    <a href="https://litmus.com/blog/2017-state-of-email-workflows-how-marketers-plan-build-approve-send-emails-ebook" target="_blank" class="link">How Marketers Plan, Build, Approve, &amp; Send Emails</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="litmus mt25" style="background-color: #fdfdfd; margin-top: 25px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <a href="https://litmus.com/pricing" target="_blank">
                            <img src="http://pages.litmus.com/l/31032/2014-10-06/h3mtw/31032/36290/litmus_logo_wheel.png" alt="Litmus" width="90" height="90" border="0" style="display: block; color: #333333; font-family: sans-serif; filter: none;" class="center" />
                            </a>
                            <h2 class="pt15" style="mso-margin-top-alt: 15px;">Litmus Makes it Easy to Deliver a Better Email Experience</h2>
                            <p class="pt10" style="mso-margin-top-alt: 10px;">
                              Instead of manually testing every email before you send, Litmus is a simpler way to catch errors, identify spam issues, get advanced analytics, and save time building emails. See how Litmus can help you create campaigns that look great everywhere with a free trial.
                              <br><br>
                              <a href="https://litmus.com/pricing" target="_blank" class="cta" style="background-color: #f06d65; border: 1px solid #f06d65; mso-border-alt: 8px solid #f06d65;">Try Litmus free &rarr;</a>
                            </p>
                            <br><br>
                            <!--[if (gte mso 9)|(IE)]>
                            <!--><div style="border-top: 1px solid #ddd;"></div><!--<![endif]-->
                            <br>
                            <h2 class="pt15">Get a Demo of Litmus</h2>
                            <p class="pt10">
                              Wednesday, May 17th, 11am EDT<br>
                              Thursday, May 25th, 2pm EDT<br>
                              Wednesday, May 31st, 11am EDT
                              <br><br>
                              <a href="https://attendee.gotowebinar.com/rt/2824528093761272322" target="_blank" class="cta" style="background-color: #f06d65; border: 1px solid #f06d65; mso-border-alt: 8px solid #f06d65;">Register now &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <table width="600">
              <tr>
                <td align="center" >
                  <![endif]-->
                  <div class="weekly mt25" style="margin-top: 25px; mso-border-alt: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="mso-padding-alt: 25px;">
                          <![endif]-->
                          <div class="max800 center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                              <tr>
                                <td width="100%" align="center">
                                  <![endif]-->
                                  <a href="https://litmus.com/litmus-weekly" target="_blank">
                                  <img src="http://pages.litmus.com/l/31032/2017-02-10/bqvnz6/31032/107387/litmus_weekly1.png" width="175" height="257" border="0" alt="click to sign up!" class="center" style="display: block; border: 0px;box-shadow: 0 0 15px rgba(0,0,0,.15); color: #333333;"/></a>
                                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <h2 class="pt35" style="mso-margin-top-alt: 35px;">Weekly Blog Updates in Your Inbox!</h2>
                            <p class="pt10" style="mso-margin-bottom-alt: 10px;">
                              Get our latest blog posts, top Community discussions, and favorite links from around the web, delivered once a week!
                              <br><br>
                              <a href="https://litmus.com/litmus-weekly" target="_blank" class="cta" style="background-color: #7c72dc; border: 1px solid #7c72dc; mso-border-alt: 8px solid #7c72dc;">Sign up for Litmus Weekly &rarr;</a>
                            </p>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </div>
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" role="presentation">
            <tr>
              <td align="center" style="padding-top: 75px;">
                <![endif]-->
                <div style="max-width: 620px; margin: 0 auto;" class="footer tac pt50 pb50 pl15 pr15">
                  <a href="http://litmus.com" target="_blank" >
                  <img src="http://pages.litmus.com/l/31032/2014-04-17/2hs6f/31032/17328/litmus_logo_footer.png" width="30" height="30" border="0">
                  </a>
                  <p class="pt15">
                    675 Massachusetts Ave.<br>
                    Cambridge, MA 02139, USA<br>
                    <a href="%%view_online%%" target="_blank" class="link">View online</a>&nbsp; &bull; &nbsp;<a href="https://litmus.com/builder/fd9032d" class="link">View the code</a>
                    <br><br>
                    You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="%%email_preference_center%%" class="link">manage your preferences</a> or <a href="%%unsubscribe%%" class="link">unsubscribe from all</a>.<br><br><br>
                    Litmus works alongside your existing email marketing tools to ensure you never send a broken email. <a href="https://www.litmus.com/overview" class="link" target="_blank">Learn how Litmus can help you send better email today</a>.
                  </p>
                  <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <![endif]-->
    </div>
  </body>
</html>