<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
      <meta name="author" content="James Martin" />
      <meta name="copyright" content="James Martin and toinfinity" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <title>CITB Demo (booklet)</title>
      <style>

         #outlook a {padding:0;}
         body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
         .ywrapc { table-layout:fixed; margin:0 auto; } 
         a, a:active, a:visited, .yshortcuts, .yshortcuts a span {
         text-decoration: none;
         }
         .ReadMsgBody { width: 100%;}
         .ExternalClass {display:inline-block;width:100%;} 
         table td {border-collapse: collapse;}
         .ExternalClass * {line-height: 115%;}
         .intro {display:none !important; max-height:0px; overflow:hidden; visibility: hidden}
         table {border-collapse: collapse; border-spacing: 0;}
         input {display:none !important; max-height:0px; overflow:hidden; visibility: hidden}
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .contentblocks{
         width: 645px;
         height: 358px; 
         }
         .border{
         border: 15px solid #2e2e2e
         }
         *[class="hide"] {
         max-height:0; /* Gmail*/
         display:none; /* Generic*/
         mso-hide:all; /* Outlook clients*/
         overflow:hidden; /* Generic */
         font-size:0; /* Be careful with this one, only use if absolutely required */
         }
         div[class=mobilecontent]{
         display: block !important;
         max-height: none !important;
         }   
         .prettylittlething {
         animation-name: prettylittlething;
         -webkit-animation-name: prettylittlething;
         animation-duration: 1.5s;
         -webkit-animation-duration: 1.5s;
         }
         @keyframes prettylittlething {
         0% {opacity: 0;transform: translateY(-30px);}
         40% {opacity: 0;transform: translateY(-30px);}
         100% {opacity: 1;transform: translateY(0);}
         }
         @-webkit-keyframes prettylittlething {
         0% {opacity: 0;-webkit-transform: translateY(-30px);}
         40% {opacity: 0;-webkit-transform: translateY(-30px);}
         100% {opacity: 1;-webkit-transform: translateY(0);}
         }
         @media (max-width:630px) {
            div[class="yfix"] body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
            div[class="yfix"] table[class*=""] > * > tr > td { display:block; width:100% !important; }
            div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden { display:none !important; }
            div[class="yfix"] .rhom {height:auto !important; }
            div[class="yfix"] .fw { width:100% !important; min-width:0 !important; }
            /* NAV */
            div[class="yfix"] .nav td { background-color:#ffffff; height:40px;}
            div[class="yfix"] .nav td:first-child font:after {content:'MENU'; padding:0px 0px 0px 10px; font-weight:bold; color:#1f231e;font-family:arial, sans-serif !important; font-size:20px;}
            div[class="yfix"] .nav td:first-child { background-size: 200% 100%; background-image: linear-gradient(to left, #1f231e 50%, #ffffff 50%); -webkit-transition: background-position 500ms; -moz-transition: background-position 500ms; transition: background-position 500ms;}
            div[class="yfix"] .nav td:last-child font:after { content:'\2261'; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal; color:#1f231e !important;}
            div[class="yfix"] .nav td:last-child { width:40px; }

            div[class="yfix"] label table td:first-child font { opacity:1; -webkit-transition-property: opacity; -webkit-transition-duration: 500ms; -webkit-transition-timing-function: ease; -webkit-transition-delay: 678ms; }
            div[class="yfix"] label table td:first-child font { opacity:1; -webkit-transition: opacity 500ms ease; -moz-transition: opacity 500ms ease; -o-transition: opacity 500ms ease; transition: opacity 500ms ease; transition-delay: 678ms; -webkit-transition-delay: 678ms; -o-transition-delay: 678ms; -moz-transition-delay: 678ms;  }
            div[class="yfix"] input:checked + div .content {max-height: 500px !important;}
            div[class="yfix"] input:checked + div label table td:first-child { background-position: -100% 0%; }
            div[class="yfix"] input:checked + div label .nav td:last-child font:after { content: '\2715'; padding:0px 5px 0px 0px; font-weight:normal; color:#1f231e !important;}
            div[class="yfix"] input:checked + div label table td:first-child font { opacity:0; }
            div[class="yfix"] .content a { padding:10px 2px; border-bottom: 2px dotted #1f231e; color: #1f231e !important;}
            div[class="yfix"] .content td td:last-child a { border-bottom: none;}
            div[class="yfix"] .content font { color: #1f231e !important;}
            div[class="yfix"] .content table { background-color:#ffffff;}
            div[class="yfix"] .content { max-height:0px; overflow:hidden; -moz-transition:  all 750ms ease; -ms-transition:  all 750ms ease; -o-transition:  all 750ms ease; -webkit-transition:  all 750ms ease; transition:  all 750ms ease;}
            .ywrapc {width:100%;}
            .nopad {padding:0px !important;}
            *[class="hide"] {display:none !important; max-height:0px; overflow:hidden; visibility: hidden} 
            .fw {width:100% !important; height:auto !important; text-align:center !important;}
            *[class=txfootercta]{display:block;width:40%;margin-bottom:20px;padding:10px 0;color:#ffffff !important; text-align:center !important; background:#1f231e; border-radius:3px; text-decoration:none;border-bottom:3px solid #9eb9f8; font-weight:bold;} 
            table[class="wrapper"] {width: 100%;} 
            .mobihide{ display: none;
            }
         }
         @media (max-width:480px) {
            *[class="show"] {
            overflow: visible !important;
            float: none !important;
            display: block !important;
            line-height:100% !important;
            }
            .img-mob{
               width: 100% !important;
            }
            .db{
               display: block;
            }
            .p0{
               padding: 0px !important;
            }
         }
       
         /* FONTS*/
       
         ul {
         margin: 0;
         padding: 0;
         list-style: none;
         }
         a {
         color: #2e2e2e;
         text-decoration: none;
         }
         .btn {
         display: inline-block;
         text-transform: uppercase;
         border: 2px solid #2e2e2e;
         margin-top: 55%; 
         font-size: 2em;
         font-weight: 700;
         padding: 0.4em 0.8em;
         text-align: center;
         -webkit-transition: color 0.3s, border-color 0.3s;
         -moz-transition: color 0.3s, border-color 0.3s;
         transition: color 0.3s, border-color 0.3s;
         }
         .btn:hover {
         border-color: #9CECC8;
         color: #9CECC8;
         }
         /* basic grid, only for this demo */
         .align {
         clear: both;
         margin: 30px auto 20px;
         width: 100%;
         max-width: 550px;
         text-align: center;
         }
         .align > li {
         width: 500px;
         min-height: 300px;
         display: inline-block;
         margin: 30px 20px 30px 30px;
         padding: 0 0 0 60px;
         vertical-align: top;
         }
         /* ///////////////////////////////////////////////////
         HARDCOVER
         Table of Contents
         1. container
         2. background & color
         3. opening cover, back cover and pages
         4. position, transform y transition
         5. events
         6. Bonus
         - Cover design
         - Ribbon
         - Figcaption
         7. mini-reset
         /////////////////////////////////////////////////////*/
         /*
         1. container
         */
         .book {
         position: relative;
         width: 300px; 
         height: 424px;
         -webkit-perspective: 1500px;
         -moz-perspective: 1500px;
         perspective: 1500px;
         -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
         transform-style: preserve-3d;
         }
         /*
         2. background & color
         */
         /* HARDCOVER FRONT */
         .hardcover_front li:first-child {
         background-image: url("images/page-1.jpg");
         background-size: 300px 424px;
         background-repeat: no-repeat;
         }
         /* reverse */
         .hardcover_front li:last-child {
         background-image: url("images/page-2.jpg");
         background-size: 300px 424px;
         background-repeat: no-repeat;
         }
         /* HARDCOVER BACK */
         .hardcover_back li:first-child {
         background: #2e2e2e;
         }
         /* reverse */
         .hardcover_back li:last-child {
         background: #2e2e2e;
         }
         .book_spine li:first-child {
         background: #2e2e2e;
         }
         .book_spine li:last-child {
         background: #2e2e2e;
         }
         /* thickness of cover */
         .hardcover_front li:first-child:after,
         .hardcover_front li:first-child:before,
         .hardcover_front li:last-child:after,
         .hardcover_front li:last-child:before,
         .hardcover_back li:first-child:after,
         .hardcover_back li:first-child:before,
         .hardcover_back li:last-child:after,
         .hardcover_back li:last-child:before,
         .book_spine li:first-child:after,
         .book_spine li:first-child:before,
         .book_spine li:last-child:after,
         .book_spine li:last-child:before {
         background: #2e2e2e;
         }
         /* page */
         .page > li {
         background-size: 300px 424px;
         background-repeat: no-repeat;
         box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
         border-radius: 0px 5px 5px 0px;
         }
         /*
         3. opening cover, back cover and pages
         */
         .hardcover_front {
         -webkit-transform: rotateY(-34deg) translateZ(8px);
         -moz-transform: rotateY(-34deg) translateZ(8px);
         transform: rotateY(-34deg) translateZ(8px);
         z-index: 100;
         }
         .hardcover_back {
         -webkit-transform: rotateY(-15deg) translateZ(-8px);
         -moz-transform: rotateY(-15deg) translateZ(-8px);
         transform: rotateY(-15deg) translateZ(-8px);
         }
         /*downloadpage*/
         .page li:nth-child(1) {
         -webkit-transform: rotateY(-28deg);
         -moz-transform: rotateY(-28deg);
         transform: rotateY(-28deg);
         background-color: #fff;
         background-size: 300px 424px;
         background-image: url("images/page-2.jpg");
         background-size: 300px 424px;
         background-repeat: no-repeat;
         }
         /*downloadpage*/
         .page li:nth-child(2) {
         -webkit-transform: rotateY(-30deg);
         -moz-transform: rotateY(-30deg);
         transform: rotateY(-30deg);
         }
         .page li:nth-child(3) {
         -webkit-transform: rotateY(-32deg);
         -moz-transform: rotateY(-32deg);
         transform: rotateY(-32deg);
         background-image: url("images/page-4-1.jpg");
         background-size: 300px 424px;
         background-repeat: no-repeat;
         }
         .page li:nth-child(4) {
         -webkit-transform: rotateY(-34deg);
         -moz-transform: rotateY(-34deg);
         transform: rotateY(-34deg);
         background-image: url("images/page-6.jpg");
         background-size: 300px 424px;
         background-repeat: no-repeat;
         }
         /*
         4. position, transform & transition
         */
         .hardcover_front,
         .hardcover_back,
         .book_spine,
         .hardcover_front li,
         .hardcover_back li,
         .book_spine li {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
         transform-style: preserve-3d;
         }
         .hardcover_front,
         .hardcover_back {
         -webkit-transform-origin: 0% 100%;
         -moz-transform-origin: 0% 100%;
         transform-origin: 0% 100%;
         }
         .hardcover_front {
         -webkit-transition: all 0.8s ease, z-index 0.6s;
         -moz-transition: all 0.8s ease, z-index 0.6s;
         transition: all 0.8s ease, z-index 0.6s;
         }
         /* HARDCOVER front */
         .hardcover_front li:first-child {
         cursor: default;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
         -webkit-transform: translateZ(2px);
         -moz-transform: translateZ(2px);
         transform: translateZ(2px);
         }
         .hardcover_front li:last-child {
         -webkit-transform: rotateY(180deg) translateZ(2px);
         -moz-transform: rotateY(180deg) translateZ(2px);
         transform: rotateY(180deg) translateZ(2px);
         }
         /* HARDCOVER back */
         .hardcover_back li:first-child {
         -webkit-transform: translateZ(2px);
         -moz-transform: translateZ(2px);
         transform: translateZ(2px);
         }
         .hardcover_back li:last-child {
         -webkit-transform: translateZ(-2px);
         -moz-transform: translateZ(-2px);
         transform: translateZ(-2px);
         }
         /* thickness of cover */
         .hardcover_front li:first-child:after,
         .hardcover_front li:first-child:before,
         .hardcover_front li:last-child:after,
         .hardcover_front li:last-child:before,
         .hardcover_back li:first-child:after,
         .hardcover_back li:first-child:before,
         .hardcover_back li:last-child:after,
         .hardcover_back li:last-child:before,
         .book_spine li:first-child:after,
         .book_spine li:first-child:before,
         .book_spine li:last-child:after,
         .book_spine li:last-child:before {
         position: absolute;
         top: 0;
         left: 0;
         }
         /* HARDCOVER front */
         .hardcover_front li:first-child:after,
         .hardcover_front li:first-child:before {
         width: 4px;
         height: 100%;
         }
         .hardcover_front li:first-child:after {
         -webkit-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         -moz-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         }
         .hardcover_front li:first-child:before {
         -webkit-transform: rotateY(90deg) translateZ(158px) translateX(2px);
         -moz-transform: rotateY(90deg) translateZ(158px) translateX(2px);
         transform: rotateY(90deg) translateZ(158px) translateX(2px);
         }
         .hardcover_front li:last-child:after,
         .hardcover_front li:last-child:before {
         width: 4px;
         height: 160px;
         }
         .hardcover_front li:last-child:after {
         -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
         -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
         transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(-2px) translateY(-78px);
         }
         .hardcover_front li:last-child:before {
         box-shadow: 0px 0px 30px 5px #333;
         -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
         -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
         transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(-2px) translateY(-78px);
         }
         /* thickness of cover */
         .hardcover_back li:first-child:after,
         .hardcover_back li:first-child:before {
         width: 4px;
         height: 100%;
         }
         .hardcover_back li:first-child:after {
         -webkit-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         -moz-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         }
         .hardcover_back li:first-child:before {
         -webkit-transform: rotateY(90deg) translateZ(158px) translateX(2px);
         -moz-transform: rotateY(90deg) translateZ(158px) translateX(2px);
         transform: rotateY(90deg) translateZ(158px) translateX(2px);
         }
         .hardcover_back li:last-child:after,
         .hardcover_back li:last-child:before {
         width: 4px;
         height: 160px;
         }
         .hardcover_back li:last-child:after {
         -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
         -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
         transform: rotateX(90deg) rotateZ(90deg) translateZ(80px) translateX(2px) translateY(-78px);
         }
         .hardcover_back li:last-child:before {
         box-shadow: 10px -1px 80px 20px #666;
         -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
         -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
         transform: rotateX(90deg) rotateZ(90deg) translateZ(-140px) translateX(2px) translateY(-78px);
         }
         /* BOOK SPINE */
         .book_spine {
         -webkit-transform: rotateY(60deg) translateX(-5px) translateZ(-12px);
         -moz-transform: rotateY(60deg) translateX(-5px) translateZ(-12px);
         transform: rotateY(60deg) translateX(-5px) translateZ(-12px);
         width: 30px;
         z-index: 0;
         }
         .book_spine li:first-child {
         -webkit-transform: translateZ(2px);
         -moz-transform: translateZ(2px);
         transform: translateZ(2px);
         }
         .book_spine li:last-child {
         -webkit-transform: translateZ(-2px);
         -moz-transform: translateZ(-2px);
         transform: translateZ(-2px);
         }
         /* thickness of book spine */
         .book_spine li:first-child:after,
         .book_spine li:first-child:before {
         width: 4px;
         height: 100%;
         }
         .book_spine li:first-child:after {
         -webkit-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         -moz-transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         transform: rotateY(90deg) translateZ(-2px) translateX(2px);
         }
         .book_spine li:first-child:before {
         -webkit-transform: rotateY(-90deg) translateZ(-12px);
         -moz-transform: rotateY(-90deg) translateZ(-12px);
         transform: rotateY(-90deg) translateZ(-12px);
         }
         .book_spine li:last-child:after,
         .book_spine li:last-child:before {
         width: 4px;
         height: 16px;
         }
         .book_spine li:last-child:after {
         -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px);
         -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px);
         transform: rotateX(90deg) rotateZ(90deg) translateZ(8px) translateX(2px) translateY(-6px);
         }
         .book_spine li:last-child:before {
         box-shadow: 5px -1px fwx 40px rgba(0, 0, 0, 0.2);
         -webkit-transform: rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px);
         -moz-transform: rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px);
         transform: rotateX(90deg) rotateZ(90deg) translateZ(-210px) translateX(2px) translateY(-6px);
         }
         .page,
         .page > li {
         position: absolute;
         top: 0;
         left: 0;
         -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
         transform-style: preserve-3d;
         }
         .page {
         width: 100%;
         height: 98%;
         top: 1%;
         left: 3%;
         z-index: 10;
         }
         .page > li {
         width: 100%;
         height: 100%;
         -webkit-transform-origin: left center;
         -moz-transform-origin: left center;
         transform-origin: left center;
         -webkit-transition-property: transform;
         -moz-transition-property: transform;
         transition-property: transform;
         -webkit-transition-timing-function: ease;
         -moz-transition-timing-function: ease;
         transition-timing-function: ease;
         }
         .page > li:nth-child(1) {
         -webkit-transition-duration: 0.6s;
         -moz-transition-duration: 0.6s;
         transition-duration: 0.6s;
         }
         .page > li:nth-child(2) {
         -webkit-transition-duration: 0.6s;
         -moz-transition-duration: 0.6s;
         transition-duration: 0.6s;
         }
         .page > li:nth-child(3) {
         -webkit-transition-duration: 0.4s;
         -moz-transition-duration: 0.4s;
         transition-duration: 0.4s;
         }
         .page > li:nth-child(4) {
         -webkit-transition-duration: 0.5s;
         -moz-transition-duration: 0.5s;
         transition-duration: 0.5s;
         }
         .page > li:nth-child(5) {
         -webkit-transition-duration: 0.6s;
         -moz-transition-duration: 0.6s;
         transition-duration: 0.6s;
         }
         /*
         5. events
         */
         .book:hover > .hardcover_front {
         -webkit-transform: rotateY(-145deg) translateZ(0);
         -moz-transform: rotateY(-145deg) translateZ(0);
         transform: rotateY(-145deg) translateZ(0);
         z-index: 0;
         }
         .book:hover > .page li:nth-child(1) {
         -webkit-transform: rotateY(-30deg);
         -moz-transform: rotateY(-30deg);
         transform: rotateY(-30deg);
         -webkit-transition-duration: 1.5s;
         -moz-transition-duration: 1.5s;
         transition-duration: 1.5s;
         }
         .book:hover > .page li:nth-child(2) {
         -webkit-transform: rotateY(-35deg);
         -moz-transform: rotateY(-35deg);
         transform: rotateY(-35deg);
         -webkit-transition-duration: 1.8s;
         -moz-transition-duration: 1.8s;
         transition-duration: 1.8s;
         }
         .book:hover > .page li:nth-child(3) {
         -webkit-transform: rotateY(-118deg);
         -moz-transform: rotateY(-118deg);
         transform: rotateY(-118deg);
         -webkit-transition-duration: 1.6s;
         -moz-transition-duration: 1.6s;
         transition-duration: 1.6s;
         }
         .book:hover > .page li:nth-child(4) {
         -webkit-transform: rotateY(-130deg);
         -moz-transform: rotateY(-130deg);
         transform: rotateY(-130deg);
         -webkit-transition-duration: 1.4s;
         -moz-transition-duration: 1.4s;
         transition-duration: 1.4s;
         }
         .book:hover > .page li:nth-child(5) {
         -webkit-transform: rotateY(-140deg);
         -moz-transform: rotateY(-140deg);
         transform: rotateY(-140deg);
         -webkit-transition-duration: 1.2s;
         -moz-transition-duration: 1.2s;
         transition-duration: 1.2s;
         }
         /* Media Queries */
         @media screen and (max-width: 37.8125em) {
            .align > li {
            width: 100%;
            min-height: 440px;
            height: auto;
            padding: 0;
            margin: 0 0 30px 0;
            }
            .book {
            margin: 0 auto;
            }
         }
      </style>
      <!--[if gte mso 12]>
      <style type="text/css">
         /* Outlook-specific CSS goes here. */
         p, span, table, td, tr {
         font-family:calibri, sans-serif !important;
         }
      </style>
      <![endif]-->
   </head>
   <body>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" class="fw" align="center" bgcolor="#ffffff">
         <tr>
            <td height="30px"></td>
         </tr>
         <tr>
            <td>
               <table border="0" align="center" cellpadding="0" style="border: 15px solid #286e71;">
                  <tr>
                     <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
                           <tr>
                              <td align="left" valign="top" style="padding-top:10px;font-family:calibri, sans-serif; font-size:13px;line-height:14px;padding-left:10px; color:#1f231e" class="webfont" >Example
                              </td>
                              <td align="right" valign="top" style="padding-top:10px;padding-right:10px; color:#ffffff" ><a style=" text-decoration:none; font-size:13px; font-family:calibri, sans-serif; color:#1f231e" href="LINK" class="webfont">View online</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" >
                        <table style="background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#fffff" align="center">
                           <tr>
                              <td align="center" style="background-color:#ffffff;">
                                 <div class="prettylittlething" align="center">
                                    <a href="http://www.citb.co.uk/" target="_blank">
                                       <img style="padding-top: 10px;" width="100" src="images/logo.png" alt="CITB logo"/>
                                    </a>
                                 </div>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" height="20px" style="background-color:#ffffff;">
                              </td>
                           </tr>
                        </table>
                        <!-- menu -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                           <tr>
                              <td align="center">
                                 <div class="yfix" align="center" bgcolor="#f3f3f3">
                                    <table cellspacing="0" cellpadding="0" border="0" width="678" style="width:678px; max-width:678px;" bgcolor="#ffffff" class="fw">
                                       <tr>
                                          <td align="center">
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                   <td align="center" valign="middle">
                                                      <div id="navwrapper">
                                                         <!--[if !mso 9]><!-->
                                                         <input id="button" type="checkbox" style="mso-hide:all; display:none !important; max-height:0px; overflow:hidden;">
                                                         <!--<![endif]-->
                                                         <div>
                                                            <label id="hallo" for="button" onclick>
                                                               <table width="100%" cellspacing="0" cellpadding="0" border="0" class="nav">
                                                                  <tr>
                                                                     <td align="center"><font style="font-family:calibri, sans-serif; color:#1f231e; font-size:13px;"></font></td>
                                                                     <td align="right"><font style="font-family:calibri, sans-serif; color:#1f231e; font-size:13px;"></font></td>
                                                                  </tr>
                                                               </table>
                                                            </label>
                                                            <div class="content">
                                                               <table cellpadding="0" cellspacing="0" border="0" class=" fw" width="600">
                                                                  <tr>
                                                                     <td align="center" style="padding-top:5px;padding-bottom: 15px; vertical-align:middle;" class="nopad">
                                                                        <table cellspacing="0" cellpadding="10" border="0" width="100%" class="">
                                                                           <tr>
                                                                              <td height="10" align="center" class="hide" width="30">&nbsp;</td>
                                                                              <td align="center" class="fw db"><a href="http://www.citb.co.uk" target="_blank" style="color:#1f231e; font-weight:normal; text-decoration:none; display:block;border-right: 1px solid #2e2e2e;padding-right: 10px;"><font style="font-family:calibri, sans-serif; color:#1f231e; font-size:13px;" class="webfont">HOME</font></a></td>
                                                                              <!--[if mso]>
                                                                              <td width="30px">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <![endif]-->
                                                                              <td align="center" class="fw db"><a href="http://www.citb.co.uk/news-events/" target="_blank" style="color:#1f231e; font-weight:normal; text-decoration:none; display:block;border-right: 1px solid #2e2e2e;"><font style="font-family:calibri, sans-serif; color:#1f231e; font-size:13px;" class="webfont">NEWS & EVENTS</font></a></td>
                                                                              <!--[if mso]>
                                                                              <td width="30px">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <![endif]-->
                                                                              <td align="center" class="fw db"><a href="http://www.citb.co.uk/research/" target="_blank" style="color:#1f231e; font-weight:normal; text-decoration:none; display:block;border-right: 1px solid #2e2e2e;padding-right: 5px;"><font style="font-family:calibri, sans-serif; color:#1f231e; font-size:13px;" class="webfont">RESEARCH</font></a></td>
                                                                              <!--[if mso]>
                                                                              <td width="30px">
                                                                                 &nbsp;
                                                                              </td>
                                                                              <![endif]-->                                                                             
                                                                              <td align="center" class="fw db"><a href="http://www.citb.co.uk/about-us/" target="_blank" style="color:#1f231e; font-weight:normal; text-decoration:none; display:block;"><font style="font-family:calibri, sans-serif; color:#1f231e; font-size:13px;" class="webfont">ABOUT US</font></a></td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <!--[if mso]>
                                                                  <tr>
                                                                     <td></td>
                                                                  </tr>
                                                                  <![endif]-->
                                                               </table>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                        </table>
                        <!-- hero image-->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0">
                           <tr>
                              <td width="100%" align="center">
                                 <!-- content -->
                                 <a href="http://www.citb.co.uk" target="_blank"><img src="images/banner.jpg" alt="CITB" width="735" style="display:block;" class="img-mob" border="0"></a>
                              </td>
                           </tr>
                        </table>
                        <!-- end hero image -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                           <tr>
                              <td>
                                 <!-- Social Icons-->
                                 <table border="0" align="center" cellpadding="0" bgcolor="#000000" width="100%">
                                    <tr>
                                       <td>
                                          <a href="https://twitter.com/citb_uk/" target="_blank"> <img style="display: block;" src="images/twitter.png" alt="twitter icon"/></a>
                                       </td>
                                       <td>
                                          <a href="https://www.facebook.com/citb.uk/" target="_blank"><img style="display: block;" src="images/facebook.png"  alt="facebook icon"/></a>
                                       </td>
                                       <td>
                                          <a href="https://www.linkedin.com/company/62496/" target="_blank"><img style="display: block;" src="images/linkedin.jpg" alt="linkedin icon"/></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

<table width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
                  <tr>
                    <td>
                      <table align="center" cellpadding="0" cellspacing="0"  bgcolor="#efefef" width="100%">
                        <tr>
                          <td>
                            <!-- Social Icons-->
                            <table border="0" align="center" cellpadding="0">
                              <tr>
                                <td>
                                  <a href="http://email.toinfinity.co.uk/c/1jZIil50IUyeyT" target="_blank"> <img style="display: block;" src="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/January_2017/New_Newsletter/twitter.png" alt="twitter icon"/></a>
                                </td>
                                <td>
                                  <a href="http://email.toinfinity.co.uk/c/1jZIlJwVu9M3SI" target="_blank"><img style="display: block;" src="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/January_2017/New_Newsletter/facebook.png"  alt="facebook icon"/></a>
                                </td>
                                <td>
                                  <a href="http://email.toinfinity.co.uk/c/1jZIp7YQfoZTcx" target="_blank"><img style="display: block;" src="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/January_2017/New_Newsletter/linkedin.jpg" alt="linkedin icon"/></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--SPACER-->
                  <tr>
                    <center>
                      <td width="100%"  class="webfont" style="display: block">
                        <div align="center">
                          <table align="center" cellpadding="0" cellspacing="0" >
                            <!-- Name -->
                            <!--[if gte mso 9]>
                            <table width="637" align="center" border="0" cellpadding="0" cellspacing="0" >
                              <tr>
                                <td height="100px" width="100%" style="background-color: #fff;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                            <tr>
                              <td>
                                <table width="637" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#fff" width="637" valign="top">
                                      <div>
                                        <p style="text-align: center;color:#2e2e2e; font-weight:normal; text-decoration:none; display:block;"><font style="font-family:calibri, sans-serif; color:#2e2e2e; font-size:20px;padding-top: 40px;padding-bottom: 40px;" class="webfont"><span style="font-size: 30px;">Hi Example First Name,</span><br/><br/>
                                          Welcome to our May newsletter! <br/>Last week we presented our long awaited Thought Leadership<br/> Paper at our PPC event in London and now we are giving<br/> you the opportunity to download your own copy.<br/>
                                          </font>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                <table width="637" align="center" border="0" cellpadding="0" cellspacing="0" style="display: block">
                                  <tr>
                                    <td height="15px" width="637" style="background-color: #fff;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                                <!--[if !mso 9]><!-->
                              </td>
                            </tr>
                            <!-- block 1-->
                            <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                              <table border="0" cellpadding="0" cellspacing="0" >
                                <!-- block 1-->
                                <!--[if !mso]><!-- -->
                                <tr>
                                  <a href="http://email.toinfinity.co.uk/c/1jZIswqL0EdIwm" target="_blank">
                                    <td background="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/May_2017/moutains.jpg" style="background-repeat:no-repeat;background-size: cover;" bgcolor="#2e2e2e" width="637" height="638" valign="top">
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:638px;">
                                        <v:fill type="frame" src="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/May_2017/moutains.jpg" color="#A6C0F6" />
                                        <v:textbox inset="0,0,0,0">
                                          <![endif]-->
                                          <div>
                                            <center>
                                              <!--[if gte mso 9]>
                                            <tr>
                                            <td height="30px">
                                            &nbsp;
                                            </td>
                                            </tr>
                                            <![endif]--> 
                                            <p style="font-size:28px;color: #fff;text-align: center;width: 550px;padding-top: 30px;background-color: rgba(0, 0, 0, .6);padding-bottom: 20px;padding-left: 20px;padding-right: 20px;margin-bottom: 20px;line-height:normal">
                                            PPC Thought Leadership<br/>
                                            <br/>
                                            <span style="font-size: 18px;">We have gathered our learnings from the world of Paid Search for 2017 to deliver to you an easy to read guide on how to improve your campaigns.<br/><br/><br/><span class="mobihide">OPEN THE BOOK TO DOWNLOAD<br/><br/> &darr;</span></span> 
                                            </p>
                                            </center>
                                            <div class="component">
                                               <ul class="align">
                                               <li>
                                               <figure class="book">
                                                  <!-- Front -->
                                                  <ul class="hardcover_front">
                                                  <li>   
                                                  </li>
                                                  <li></li>
                                                  </ul>
                                                  <!-- Pages -->
                                                  <ul class="page">
                                                  <li></li>
                                                  <li>
                                                  <a class="btn" href="http://email.toinfinity.co.uk/c/1jZIvUSFLTrxQb">Download</a>
                                                  </li>
                                                  <li></li>
                                                  <li></li>
                                                  </ul>
                                                  <!-- Back -->
                                                  <ul class="hardcover_back">
                                                  <li></li>
                                                  </ul>
                                                  <ul class="book_spine">
                                                  <li></li>
                                                  </ul>
                                               </figure>
                                               </li>
                                               </ul>
                                            </div>
                                      </div>
                                   <!--[if gte mso 9]>
                                   </v:textbox>
                                   </v:rect>
                                   <![endif]-->
                                   </td>
                                 </a>
                               </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <!--[if gte mso 9]>
                                      <tr>
                                        <td bgcolor="#2e2e2e">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--> 
                                      <tr>
                                        <td align="center" bgcolor="#2e2e2e" style="display: block">
                                          <a href="http://email.toinfinity.co.uk/c/1jZICHMvinTctP" target="_blank" style="font-size: 16px; font-family:calibri, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; padding: 16px ; display: block" class="webfont">
                                            <!--[if gte mso 9]>&nbsp;<![endif]--> DOWNLOAD AND LEARN NOW <!--[if gte mso 9]>&nbsp;<![endif]-->
                                          </a>
                                        </td>
                                       </tr>
                                      <!--[if gte mso 9]>
                                      <tr>
                                        <td bgcolor="#2e2e2e">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                      <![endif]--> 
                                  </table>
                               </td>
                             </tr>
                           </table>
                         </div>
                         <!--<![endif]-->    
                         <!--SPACER-->
                         <!--<![endif]-->
                        <tr>
                        <td height="40px">&nbsp;
                        </td>
                        </tr>
                        <!-- block 2-->
                        <!--[if gte mso 9]>
                        <tr>
                        <center>
                        <td width="100%"  class="webfont" style="display: block"> 
                        <div align="center">
                        <table align="center" cellpadding="0" cellspacing="0" class="contentblocks">
                        <tr>
                        <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                        <!--[if gte mso 9]>
                        <tr>
                        <td height="40px">&nbsp;
                        </td>
                        </tr>
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                        <tr>
                        <a href="http://www.infinitynation.com/insights.html" target="_blank"><td background="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/May_2017/moutains-with-book.jpg" bgcolor="#fff" width="637" height="638" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:637px;height:638px;">
                        <v:fill type="frame" src="http://email.toinfinity.co.uk/files/amf_to_infinity/project_33/May_2017/moutains-with-book.jpg" color="#9CEBC9" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                           <center>
                           <!--[if gte mso 9]>
                           <tr>
                           <td height="30px">
                           &nbsp;
                           </td>
                           </tr>
                           <![endif]--> 
                           <!--[if gte mso 9]>
                           <p style="font-size:28px;color: #fff;text-align: center;width: 550px;padding-top: 30px;">
                           PPC Thought Leadership<br/>Whitepaper
                           <br/>
                           <span style="font-size: 18px;mso-line-height-rule:exactly; line-height:60%;">We have gathered our learnings from the world of Paid Search for 2017<br/> to deliver to you an easy to read guide on how<br/>to improve your campaigns.</span> 
                           </p>
                           </center>
                           </div>
                           <!--[if gte mso 9]>
                           </v:textbox>
                           </v:rect>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           </td></a>
                           </tr>
                           <tr>
                           <td>
                           <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"> <!--[if gte mso 9]>
                           <tr>
                           <td bgcolor="#2e2e2e">
                           &nbsp;
                           </td>
                           </tr>
                           </table>
                           <![endif]--> 
                           <!--[if gte mso 9]>
                           <tr>
                           <td align="center" bgcolor="#2e2e2e" style="display: block"><a href="http://www.infinitynation.com/insights.html" target="_blank" style="font-size: 16px; font-family:calibri, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; padding: 16px ; display: block;" class="webfont"><!--[if gte mso 9]>&nbsp;<![endif]-->  <!--[if gte mso 9]>CLICK HERE TO READ MORE </a><!--[if gte mso 9]>&nbsp;<![endif]-->      <!--[if gte mso 9]>
                           <table width="637" align="center" border="0" cellpadding="0" cellspacing="0" >
                           <tr>
                           <td height="15px" width="637" style="background-color: #2e2e2e;">
                           &nbsp;
                           </td>
                           </tr></table><![endif]-->
                              
                           </center>
                       </div>

                       </table>
                    </div>
                  </td>
                   </center>
                 </tr>
                </table>
                        
                     
                     </td>
                  </tr>
                  <!--SPACER-->
                  <tr>
                     <td height="20px">&nbsp;
                     </td>
                  </tr>
                  <!--footer-->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="fw" bgcolor="#ffffff">
                     <tr>
                        <td align="center" style="padding-bottom:35px; padding-top:25px; font-family: Open Sans, sans-serif; color:#1d231d; font-size:12px;line-height:20px;" class="fw">
                           <!--[if mso]>
                           <table border="0" cellspacing="0" cellpadding="0" width="640" class="fw" align="center">
                              <tr>
                                 <td align="center">
                                    <![endif]-->
                                    <!--[if IE]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="640" class="fw" align="center">
                                       <tr>
                                          <td align="center">
                                             <![endif]-->   
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:640px;" align="center">
                                                <tr>
                                                   <td align="center" style="padding-bottom:20px;">
                                                      <a href="LINK" target="_blank" style="color:#ffffff; font-weight:bold;text-decoration:none;">
                                                         <!--[if mso]><br /><br /><![endif]--><img src="images/logo.png" width="200" style="display: block; font-family: Open Sans, sans-serif; color:#ffffff; font-size:14px;" border="0" alt="toinfinity">
                                                      </a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="center" style="font-family:calibri, sans-serif; color:#1d231d; font-size:12px;line-height:18px; padding-left:10px;padding-right:10px;" class="webfont">
                                                      <!--[if mso]><br /><br /><![endif]--><a href="LINK" class="txfootercta" style="text-decoration:none; color:#1d231d" class="txfootercta">Subscribe</a>
                                                      <span class="hide">&nbsp;&bull;&nbsp;</span> |
                                                      <a href="LINK" class="txfootercta" style="text-decoration:none; color:#1d231d" class="txfootercta">Contact Us</a>
                                                      <span class="hide">&nbsp;&bull;&nbsp;</span> |
                                                      <a href="LINK" class="txfootercta" style="text-decoration:none; color:#1d231d" class="webfont">Email Us</a>
                                                      <span class="hide">&nbsp;&bull;&nbsp;</span> |
                                                      <a style="text-decoration:none; color:#1d231d" href="LINK" class="txfootercta" title="We'll be sorry to see you leave us" class="webfont">Unsubscribe</a>
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                         <tr>
                                                            <td style="padding-bottom:1px;padding-top:20px;">
                                                               <!--[if mso]><br /><br /><![endif]--><a href="LINK" style="color:#1d231d; font-weight:bold;text-decoration:none;font-size:12px;font-family:calibri, sans-serif;" class="webfont">CITB</a><!--[if mso]><br /><br /><![endif]-->
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      Bircham Newton, 
                                                      <br />
                                                      Kings Lynn, Norfolk PE31 6RH,
                                                      <br />
                                                      <span style="text-decoration:none; font-size:11px;cursor:default; color:#1d231d;font-family:calibri, sans-serif;" class="webfont">Registered in England and Wales Charity No 264289<br/> and in Scotland Charity No SC044875</span>
                                                      <br /
                                                      ><br />
                                                      <span style="font-size:11px; color:#1d231d;font-family:calibri, sans-serif;" class="webfont">We use experimental and advanced technology in our emails that no one else is using - They may break from time to time in certain email platforms. View the <a style=" text-decoration:underline; color:#1d231d" href="LINK">online version</a> for the best experience.
                                                      </span>
                                                      <!--[if mso]>
                                                      	<br />
                                                      	<br />
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if mso]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if IE]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>